# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_management
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080

spring.flyway.baselineOnMigrate=true

jwt.secret=your-secret-key
jwt.expiration=86400000
# Contoh: 1 hari dalam milidetik
